config-data/gateway-service.yml (before)
server:
  port: 8080

eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://eureka-service:8761/eureka
  instance:
    hostname: localhost

spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "http://localhost:5173"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
            allowedHeaders:
              - "*"
      discovery:
        locator:
          enabled: true
      routes:
        - id: asistencia-service
          uri: lb://asistencia-service
          predicates:
            - Path=/asistencia/**
        - id: categoria-service
          uri: lb://categoria-service
          predicates:
            - Path=/categorias/**
        - id: empleados-service
          uri: lb://empleados-service
          predicates:
            - Path=/empleado/**
        - id: horasextras-service
          uri: lb://horasextras-service
          predicates:
            - Path=/horasExtras/**
        - id: justificativo-service
          uri: lb://justificativo-service
          predicates:
            - Path=/justificativo/**
        - id: planilla-service
          uri: lb://planilla-service
          predicates:
            - Path=/planilla/**

config-data/gateway-service.yml (after)
server:
  port: 8080

eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://eureka-service:8761/eureka
  instance:
    hostname: gateway-service

spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
            allowedHeaders: "*"
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: asistencia-service
          uri: lb://asistencia-service
          predicates:
            - Path=/asistencia/**
        - id: categoria-service
          uri: lb://categoria-service
          predicates:
            - Path=/categorias/**
        - id: empleados-service
          uri: lb://empleados-service
          predicates:
            - Path=/empleado/**
        - id: horasextras-service
          uri: lb://horasextras-service
          predicates:
            - Path=/horasExtras/**
        - id: justificativo-service
          uri: lb://justificativo-service
          predicates:
            - Path=/justificativo/**
        - id: planilla-service
          uri: lb://planilla-service
          predicates:
            - Path=/planilla/**

config-data/gateway-service.yml (diff)
@@ -8,7 +8,7 @@ eureka:
     service-url:
       defaultZone: http://eureka-service:8761/eureka
   instance:
-    hostname: localhost
+    hostname: gateway-service
 
 spring:
   cloud:
@@ -16,19 +16,18 @@ spring:
       globalcors:
         corsConfigurations:
           '[/**]':
-            allowedOrigins:
-              - "http://localhost:5173"
+            allowedOrigins: "*"
             allowedMethods:
               - GET
               - POST
               - PUT
               - DELETE
               - OPTIONS
-            allowedHeaders:
-              - "*"
+            allowedHeaders: "*"
       discovery:
         locator:
           enabled: true
+          lower-case-service-id: true
       routes:
         - id: asistencia-service
           uri: lb://asistencia-service
